<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="50dp"></corners>
    <stroke android:color="#12a90b" android:width="2dp"></stroke>
    <gradient android:startColor="#12a90b" android:endColor="#12a90b" ></gradient>

</shape>